{
  "name": "protest-comms",
  "version": "0.12.2",
  "description": "Coordinate slogans, moving, and communicate the needs of your group",
  "pwaManifest": {
    "name": "Protest Communicator",
    "shortName": "Protest Comms",
    "theme": "#ff0000",
    "generateIconOptions": {
      "baseIcon": "./src/assets/antifa.svg",
      "genFavicons": true
    }
  },
  "source": "src/index.pug",
  "author": "Pigeon",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel",
    "build": "parcel build --public-url https://protest.antifantwerp.org/",
    "clean": "rm -rf {.parcel-cache,dist}/"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.12.0",
    "@parcel/packager-xml": "2.12.0",
    "@parcel/transformer-inline-string": "2.12.0",
    "@parcel/transformer-pug": "2.12.0",
    "@parcel/transformer-sass": "2.12.0",
    "@picocss/pico": "^2.0.6",
    "@types/jquery": "^3.5.30",
    "@types/node": "^22.5.3",
    "cross-env": "^7.0.3",
    "jquery": "^3.7.1",
    "notyf": "^3.10.0",
    "parcel": "^2.12.0",
    "parcel-config-pwa-manifest": "^0.1.6",
    "parcel-reporter-strict-csp": "^0.1.1",
    "pocketbase": "^0.21.5"
  }
}
